# TaskTracker

./: .gitignore  GorevTakipUygulamasi.sln
GorevTakipUygulamasi/: App.razor  GorevTakipUygulamasi.csproj  Program.cs  _Imports.razor
GorevTakipUygulamasi/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GorevTakipUygulamasi/Areas/Identity/Pages/: _Import.razor  _ViewImports.cshtml
GorevTakipUygulamasi/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
GorevTakipUygulamasi/Areas/Identity/Pages/Shared/: _Layout.cshtml
GorevTakipUygulamasi/Configuration/: AzureStorageSettings.cs  LogicAppSettings.cs  ReminderNotificationSettings.cs
GorevTakipUygulamasi/Data/: ApplicationDbContext.cs
GorevTakipUygulamasi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250731114505_AddTaskItemModel.Designer.cs  20250731114505_AddTaskItemModel.cs  AddReminderModel.cs  ApplicationDbContextModelSnapshot.cs
GorevTakipUygulamasi/Models/: Reminder.cs  ReminderItem.cs  TaskItem.cs
GorevTakipUygulamasi/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ReminderService.cs  _Host.cshtml  _Imports.razor  _Layout.cshtml
GorevTakipUygulamasi/Pages/Reminders/: Reminder.razor  ReminderPage.razor  ReminderPage.razor.cs
GorevTakipUygulamasi/Pages/Tasks/: AddTask.razor  EditTask.razor  TaskList.razor
GorevTakipUygulamasi/Pages/gorev/: AddTask.razor  EditTask.razor  TaskList.razor
GorevTakipUygulamasi/Properties/: launchSettings.json
GorevTakipUygulamasi/Services/: IReminderService.cs  ITaskService.cs  NotificationService.cs  ReminderCheckService.cs  ReminderNotificationService.cs  ReminderService.cs  TaskService.cs
GorevTakipUygulamasi/Services/Background/: BackgroundJobService .cs  IBackgroundJobService.cs
GorevTakipUygulamasi/Services/Hatirlatici/: IReminderCheckService.cs  IReminderService.cs  ReminderCheckService.cs  ReminderService.cs
GorevTakipUygulamasi/Services/LogicApp/: ILogicAppService.cs  LogicAppService.cs
GorevTakipUygulamasi/Services/Notifications/: NotificationService.cs  ReminderNotificationService.cs
GorevTakipUygulamasi/Services/Tasks/: TaskService.cs
GorevTakipUygulamasi/Services/User/: IUserService.cs  UserService.cs
GorevTakipUygulamasi/Services/gorev/: ITaskService.cs  TaskService.cs
GorevTakipUygulamasi/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirecToLogin.razor
GorevTakipUygulamasi/Utility/: EmailTemplates.cs
